# study

algorithm/src/com/yglong/: Test.java
algorithm/src/com/yglong/algorithm/dynamicprogramming/: KnapsackProblem.java  LengthOfLIS.java  LongestCommonSubsequence.java
algorithm/src/com/yglong/algorithm/sort/: BubbleSort.java  DualQuickSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  QuickSort2.java  SelectSort.java  ShellSort.java
algorithm/src/com/yglong/contest/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java
algorithm/src/com/yglong/datastructure/: BigHeap.java  MinStack.java  MinStack2.java  StackT.java  TwoStackQueue.java
algorithm/src/com/yglong/datastructure/heap/: BigHeap.java
algorithm/src/com/yglong/datastructure/queue/: CatDogQueue.java
algorithm/src/com/yglong/datastructure/stack/: MinStack.java  MinStack2.java  ReverseStack.java  SortStack.java  TwoStackQueue.java
algorithm/src/com/yglong/leetcode/array/: FindMinElement.java  FindMinElement2.java  LargestRectangle.java  MaxRectangle.java  MergeSortedArray.java  PlusOne.java
algorithm/src/com/yglong/leetcode/dailypractice/: Day_2021_06_02.java  Day_2021_06_03.java  Day_2021_06_04.java  Day_2021_06_05.java  Day_2021_06_06.java  Day_2021_06_07.java  Day_2021_06_08.java  Day_2021_06_09.java  Day_2021_06_10.java  Day_2021_06_11.java  Day_2021_06_15.java  Day_2021_06_16.java  (+23 more)
algorithm/src/com/yglong/problems/: HanoiProblem.java
flume/: pom.xml
flume/conf/: netcat-logger.conf
flume/install/: install_flume.sh
hadoop/: pom.xml
hadoop/example_data/avg/output/: .part-r-00000.crc  part-r-00000
hadoop/example_data/duplicate/output/: .part-r-00000.crc
hadoop/example_data/fof/input/: data.txt
hadoop/example_data/fof/output/: .part-r-00000.crc  part-r-00000
hadoop/example_data/hdfs/: test.txt
hadoop/example_data/index/input/: 1.txt  2.txt  3.txt
hadoop/example_data/index/output/: .part-r-00000.crc  part-r-00000
hadoop/example_data/index/output2/: .part-r-00000.crc  part-r-00000
hadoop/example_data/merge/output/: .part-r-00000.crc  part-r-00000
hadoop/example_data/mobile_traffic/input/: traffic.txt
hadoop/example_data/mobile_traffic/output/: .part-r-00000.crc  part-r-00000
hadoop/example_data/mobile_traffic/output2/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003
hadoop/example_data/sort/output/: .part-r-00000.crc  part-r-00000
hadoop/example_data/topk/input/: 1.txt  2.txt
hadoop/example_data/topk/output/: .part-r-00000.crc  part-r-00000
hadoop/example_data/topn/input/: data.txt
hadoop/example_data/topn/output/: .part-r-00000.crc  part-r-00000
hadoop/example_data/transaction/input/: transaction.txt
hadoop/example_data/transaction/output/: part-r-00000
hadoop/example_data/transaction/output2/: .part-r-00000.crc
hadoop/example_data/wordcount/input/: wc_input.txt
hadoop/example_data/wordcount/output/: .part-r-00000.crc  part-r-00000
hadoop/example_data/wordcount_v2/: pattern.txt
hadoop/example_data/wordcount_v2/input/: word.txt
hadoop/install/: hdfs-site.xml  install_hadoop_cluster_ha.sh  install_single_node.sh
hadoop/scripts/: start_hadoop_cluster.sh  stop_hadoop_cluster.sh
hadoop/src/main/resources/: core-site.xml  log4j.properties
hbase/: pom.xml
hbase/coprocessor/: pom.xml
hbase/coprocessor/src/main/java/com/yglong/hbase/coprocessor/: TestCoprocessor.java
hbase/hbase-api/: pom.xml
hbase/hbase-api/src/main/java/com/yglong/hbase/test/: CoprocessorTest.java  HBaseTest2.java  HbaseTest.java
hbase/hbase-api/src/main/java/com/yglong/hbase/util/: HBaseUtil.java
hbase/hbase-api/src/main/resources/: log4j.properties
hbase/install/: install_hbase_cluster.sh  install_single_node_with_hdfs.sh
hbase/mr-hdfs/: pom.xml
hbase/mr-hdfs/src/main/java/com/yglong/hbase/mr/hdfs/: Hdfs2Hbase.java  HdfsMapper.java
hbase/mr-migration/: pom.xml
hbase/mr-migration/src/main/java/com/yglong/hbase/mr/migration/: DataMigration.java  MyMapper.java
hbase/mr-mysql/: pom.xml
hbase/mr-mysql/src/main/java/com/yglong/hbase/mr/mysql/: Data2MySql.java  MysqlOutputFormat.java  NameCountMapper.java  NameCountReducer.java
hbase/phoenix/: test.sql
hbase/src/main/java/com/yglong/hbase/test/: HbaseTest.java
hive/: pom.xml
hive/install/: hive-site.xml  install_hive.sh  install_mysql.txt
hive/src/main/java/com/yglong/hive/function/: StringExt.java
hive/src/main/java/com/yglong/hive/jdbc/: HiveJdbcTest.java
hive/src/main/resources/: business.hql  bussiness.hql  bussiness.txt  create_table.hql  create_table.sql  person.txt  test.hql  test2.hql
javabasic/: pom.xml
javabasic/src/com/yglong/javabasic/: BitCalculate.java
javabasic/src/main/resources/: test.txt
kafka/: pom.xml
kafka/install/: install.sh  install_kafka_cluster.sh
kafka/src/main/java/com/yglong/kafka/: Constant.java  ConsumerTest.java  KafkaAdminClientTest.java  ProducerTest.java
kubernetes/install/: install-master.sh  install-worker.sh  prepare.sh
netty/: pom.xml
spark/: pom.xml
spark/data/wc/input/: words.txt
spark/data/wc/output/: .part-00000.crc  part-00000
spark/data/wc/output2/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark/data/wc/output3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark/src/main/java/: JavaWordCount.java
spark/src/main/python/: PythonWordCount.py
spark/src/main/scala/: WordCount.scala
spring/: pom.xml
spring/src/main/resources/: application.yaml
sqoop/: import.txt
virtualmachine/: config-proxy.sh  netplan-config.yaml
zookeeper/: install_zookeeper_cluster.sh  pom.xml  start_zookeeper_cluster.sh  stop_zookeeper_cluster.sh  zk.sh
zookeeper/install/: install_zookeeper_cluster.sh
zookeeper/src/main/java/com/yglong/curator/: CuratorTest.java
zookeeper/src/main/java/com/yglong/zookeeper/: ZookeeperTest.java  ZookeeperTest2.java
zookeeper/src/main/java/com/yglong/zookeeper/lock/: MyLock.java  MyLockTest.java  MyLockTest2.java
zookeeper/src/test/java/com/yglong/zookeeper/: ZkApiTest.java
(+589 files in other folders)
